{
    "version": 2,
    "builds": [
        {
            "src": "api/servidor.jsx",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/servidor.jsx"
        }
    ]
}
